<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site do Futuro</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Bem vindo ao Site do Coyote!</h1>
        <nav>
            <ul>
                <li>Cardapio</li>
                <li>Fotos</li>
                <li>Endereço</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">

            <section class="hero">
                <h1>Meu futuro como desenvolvedor</h1>
            </section>

            <h2>Sobre</h2>
            <a href="index2.html">Minha historia</a>

            <figure>
                <img src="futuro.jpeg" alt="Imagem do futuro">
            </figure>

            <table border="1">
                <thead>
                    <tr>
                        <th>JAVA</th>
                        <th>Redes</th>
                        <th>Web</th>
                        <th>Semestre</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="badge">Novo</span>nota 7.5</td>
                        <td>nota 8.5</td>
                        <td>nota ?</td>
                        <td>5º Semestre</td>
                    </tr>
                </tbody>
            </table>

            <section>
                <h2>Habilidades</h2>
                <span class="tag">HTML</span>
                <span class="tag">CSS</span>
                <span class="tag">Python</span>
            </section>

            <section>
                <h2>Contato</h2>
                <form>
                    <input type="text" placeholder="Seu nome">
                    <button>Enviar</button>
                </form>
            </section>

            <nav>
                <ol>
                    <li><a href="https://www.cursoemvideo.com/">Curso em Video</a></li>
                    <li><a href="https://www.youtube.com/">Youtube</a></li>
                    <li><a href="https://chatgpt.com/">ChatGPT</a></li>
                    <li><a href="https://www.mercadolivre.com.br/">Mercado Livre</a></li>
                    <li><a href="https://www.ev.org.br/">Fundação Bradesco</a></li>
                    <li><a href="https://fatec.leandromedeiros.com/">Material professor</a></li>
                </ol>
            </nav>

        </div>
    </main>

    <footer>Coyote 2026</footer>

</body>
</html>